<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>平行四边形</title>
    <style type="text/css">
        /* 平行四边形 */

        .parallelogram {
            width: 16px;
            height: 12px;
            transform: skew(-30deg);
            /*设置倾斜度为-30*/
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
            -ms-transform: skew(-30deg);
            background-color: red;
            margin: 0.6667rem auto;
        }
        /* 一半 */

        .half {
            position: relative;
            width: 300px;
            height: 50px;
            background-color: #bbb;
            padding: 4px;
        }

        .half:before {
            content: "";
            position: absolute;
            left: 20px;
            top: -2px;
            width: 40px;
            height: 6px;
            background-color: red
        }
        /* 进度条 */

       
    </style>
</head>

<body>
    <!-- 平行四边形 -->
    <div class="parallelogram"></div>
    <div class="half">请看这个div的“上边框”是只有一半的</div>
    <!-- 进度条 -->
    
</body>

</html>